[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2/versions.cfg

find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =

# websockets
ZServer = 4.1.dev0
plone.recipe.zope2instance = 6.2.1.dev0
collective.wsevents = 1.0a1
